public class Program
{
    public static void main(String[] args) {
        import java.util.*;

public class Program
{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String str = scanner.next();


        StringBuilder stringBuilder = new StringBuilder();
        
        int count = 1;
        for(int i = 0; i < str.length(); ++i) {
            if(i < str.length() - 1 && str.charAt(i) == str.charAt(i + 1)) {
                ++count;
            } else {
                stringBuilder.append(str.charAt(i));
                if(count > 1)
                    stringBuilder.append(count);

                count = 1;
            }
        }

        System.out.println(stringBuilder.toString());

        scanner.close();
	}
}

강의

s = s+" "; // out of bound 방지
int cnt = 1;
for(int i = 0; i < s.length() - 1; i++){
  if(s.charAt(i) == s.charAt(i+1)) cnt++;
  else {
    answer += s.charAt(i);
    if(cnt > 1) answer += String.valueOf(cnt);
    cnt=1;
  }
}
return answer;
