import java.util.*;

public class Program
{
    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();

        int[] array = new int[n];

        for(int i = 0; i < n; ++i) {
            array[i] = scanner.nextInt();
        }
        
        int answer = 1, max = array[0];

        for(int i = 1; i < n; ++i) {
            if(array[i] > max) {
                ++answer;
                max = array[i];
            }
        }

        System.out.println(answer);
    }
}
