// https://school.programmers.co.kr/learn/courses/30/lessons/12906
public class HateSameNumber {
    
    public static int[] solution(int []arr) {
        ArrayList<Integer> list = new ArrayList<>();

        list.add(arr[0]);
        for (int i = 1; i < arr.length; i++) {
            if(arr[i] != arr[i-1]) {
                list.add(arr[i]);
            }
        }

        int[] answer = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            answer[i] = list.get(i);
        }

        return answer;
    }
}

/*
속도는 느린데 보기에는 이게 더 좋은듯
public Stack<Integer> solution(int []arr) {
        Stack<Integer> stack = new Stack<>();
        for(int num : arr){
            if(stack.size() == 0 || stack.peek() != num){
                stack.push(num);
            }
        }
        return stack;
    }
*/
