// https://school.programmers.co.kr/learn/courses/30/lessons/17681
public class SecretMap {    

    public String[] makeSecretMap(int[] arr1, int[] arr2, int n) {
        String[] answer = new String[n];

        for(int i = 0; i < n; i++) {
            // 수정 전
            // String result = String.format("%" + n + "s", Integer.toBinaryString(arr1[i] | arr2[i]));

            // 수정 후 -> 고정 너비를 사용하므로 jvm이 보다 효율적으로 계산할 수 있음.
            String result = String.format("%16s", Integer.toBinaryString(arr1[i] | arr2[i]));
            result = result.substring(result.length() - n);
            result = result
                    .replace("1", "#")
                    .replace("0", " ");

            answer[i] = result;
        }

        return answer;
    }
}
