//https://school.programmers.co.kr/learn/courses/30/lessons/181832
public class MakeArray {

    public static int[][] solution(int n) {
        int num = 1;
        int row = n;
        int col = n-1;

        int rowInit = 0;
        int colInit = 1;

        int maxN = n * n;
        int[][] answer = new int[n][n];

        while (num <= maxN) {
            for(int i = rowInit; i < row; i++) {
                answer[rowInit][i] = num++;
            }
            row--;

            for(int i = colInit; i <= col; i++) {
                answer[i][col] = num++;
            }
            col--;

            for(int i = row; i > (rowInit); i--) {
                answer[row][i - 1] = num++;
            }
            rowInit++;

            for (int i = col; i > (colInit - 1); i--) {
                answer[i][colInit - 1] = num++;
            }
            colInit++;

        }


        for (int i = 0; i < answer.length; i++) {
            int[] inArr = answer[i];
            for (int j = 0; j < inArr.length; j++) {
                System.out.print(inArr[j] + " ");
            }
            System.out.println();
        }
        return answer;
    }



    public static void main(String[] args) {
        solution(5);
    }
}
